<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Acuna | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="img/gengar.png">
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/mightyspidey" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68feb68111.js" crossorigin="anonymous"></script>  
    <script defer src="script.js"></script>                 
</head>
<body>
    <nav class="site-nav grid">
        <ul>
            <li><a  href="./">About</a></li>
            <li><a class="active" href="./portfolio">Portfolio</a></li>
            <li><a  href="./resume">Resume</a></li>
            <li><a  href="./contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome">
        <div class="grid">
                <input type="checkbox" id="check">
                <h1 class="name">Ken Acuna</h1>
                    <div class="welcome-img">
                        <img src="img/ken.png">       
                    </div>
                    <div class="title">
                        <p>Web Developer</p>
                    </div>

            <div class="drop-down">   
                    <div class="border"></div>
            
                    <div class="email-content">
                        <div class="email">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                            <h5 class="email-text">EMAIL <br> k.acuna1398@gmail.com</h5>
                    </div>

                <div class="email-content">
                    <div class="email">
                        <i class="fa-solid fa-mobile"></i>
                    </div>
                    <h5 class="email-text">PHONE <br> 09291031592</h5>
                </div>
            
                <div class="email-content">
                    <div class="email">
                        <i class="fa-solid fa-cake-candles"></i>
                    </div>
                    <h5 class="email-text">BIRTHDAY <br> August 13, 1998</h5>
                </div>

                <div class="email-content">
                    <div class="email">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <h5 class="email-text">LOCATION <br> Muntinlupa City</h5>
                </div>

                <div class="border0"></div>
                <div class="socials">
                    <a href="https://www.facebook.com/kenacuna13/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/kaacuna13/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://x.com/_KenAcuna"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://github.com/Kenyyyxd"><i class="fa-brands fa-github"></i></a>
                </div>
            </div> 

                <label for="check"><i class="fa-solid fa-chevron-down" onclick="rotateAngledown()"></i></label>
        </div>    
    </section>

<section id="portfolio">
<div class="grid">
    <nav class="portfolio-nav grid">
        <ul>
            <li><a href="./">About</a></li>
            <li><a class="active" href="./portfolio">Portfolio</a></li>
            <li><a href="./resume">Resume</a></li>
            <li><a href="./contact">Contact</a></li>
        </ul>
    </nav>
</div>
        <div class="portfolio-text">
            <h1>Portfolio</h1>
        </div>

            <div class="drop">
                <button>Select Category</button>
                <div class="grid">
                <div class="select">
                    <a href="./all">All</a>
                    <a href="./web-design">Web Design</a>
                    <a href="./web-dev">Web Development</a>
                    <a href="./graphic-design">Graphic Design</a>  
                </div>
                </div>
            </div>
                <div class="category">
                    <a href="./all">All</a>
                    <a href="./web-design">Web Design</a>
                    <a href="./web-dev">Web Development</a>
                    <a href="./graphic-design">Graphic Design</a>  
                </div>

                 <div class="projects grid">
                    <a href="https://www.canva.com/design/DAEbrozvRfk/4cNgVg2SNjZMSsWLkkBqUg/edit?utm_content=DAEbrozvRfk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                        <img src="img/graphics/Margarette.png">
                        <h4>Birthday Invitation</h4>
                    </a>
                    <a href="https://kenyyyxd.github.io/Serano/">
                        <img src="img/page.jpg">
                        <h4>Service Page<br>(not responsive)</h4>
                    </a>
                    <a href="https://www.canva.com/design/DAEcSLbevoI/icsyN2ofNZepI3ex-a9Jpw/edit?utm_content=DAEcSLbevoI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                        <img src="img/graphics/Elisha.png">
                        <h4>Wedding Invitation</h4>
                    </a>
                    <a href="./">
                        <img src="img/portfolio.jpg">
                        <h4>Portfolio Website</h4>
                    </a>
                    <a href="https://www.canva.com/design/DAEYRI0rqFY/aLcP_uqCLeKSN87Rbt3R7g/edit?utm_content=DAEYRI0rqFY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                        <img src="img/graphics/hiring.png">
                        <h4>Poster</h4>
                    </a>
                    <a href="https://www.canva.com/design/DAEbrzQAcSY/n8yTkafgc5adnj-VKjdcVA/edit?utm_content=DAEbrzQAcSY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                        <img src="img/graphics/carl1.png">
                        <h4>Birthday Invitation</h4>
                    </a>
                </div>    
</section>
    
</body>
</html>

